Installing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Uninstalling assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Uninstalling assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Uninstalling assembly 'C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.InstallLog
   assemblypath = C:\Users\thuantv\source\repos\wsEmailExchange\bin\Debug\wsEmailExchange.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
